# This rule is not used by the project sample-deployment-scaler itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to scaling.example.com resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: sample-deployment-scaler
    app.kubernetes.io/managed-by: kustomize
  name: deploymentscaler-viewer-role
rules:
- apiGroups:
  - scaling.example.com
  resources:
  - deploymentscalers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - scaling.example.com
  resources:
  - deploymentscalers/status
  verbs:
  - get
