apiVersion: scaling.example.com/v1
kind: DeploymentScaler
metadata:
  labels:
    app.kubernetes.io/name: sample-deployment-scaler
    app.kubernetes.io/managed-by: kustomize
  name: deploymentscaler-sample
spec:
  # TODO(user): Add fields here
